{
  "name": "__MSG_name__",
  "version": "3.0.0",
  "manifest_version": 3,
  "default_locale": "fr",
  "description": "__MSG_description__",
  "author": "David Landry",
  "homepage_url": "https://www.facebook.com/miniradio.quebec",
  "permissions": [ "offscreen", "storage" ],
  "host_permissions": [
    "https://mini-radio.davland7.workers.dev/*",
    "https://playerservices.streamtheworld.com/*",
    "https://*.akamaized.net/*"
  ],
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "commands": {
    "playpause": {
      "description": "__MSG_command_play_pause__",
      "suggested_key": {
        "default": "Ctrl+Shift+L"
      }
    }
  },
  "action": {
    "default_icon": {
      "16": "assets/images/icon16.png",
      "32": "assets/images/icon32.png",
      "48": "assets/images/icon48.png",
      "128": "assets/images/icon128.png"
    },
    "default_title": "__MSG_name__",
    "default_popup": "popup/popup.html"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  }
}
