{
  "name": {
    "message": "Mini Radio"
  },
  "description": {
    "message": "Écoutez vos radios préférées de Montréal et Québec en un clic. Simple, rapide et optimisé pour le bureau."
  },
  "command_play_pause": {
    "message": "Lecture/Pause"
  },
  "tooltip_loading": {
    "message": "Chargement..."
  },
  "tooltip_pause": {
    "message": "Pause"
  },
  "tooltip_play": {
    "message": "Lecture"
  },
  "settings": {
    "message": "Paramètres"
  },
  "button_close": {
    "message": "Fermer"
  },
  "button_reset": {
    "message": "Réinitialiser"
  },
  "button_save": {
    "message": "Sauvegarder"
  },
  "button_play": {
    "message": "Écouter"
  },
  "legend_reset": {
    "message": "Réinitialiser vos paramètres"
  },
  "legend_custom_station": {
    "message": "Ajouter votre propre station"
  },
  "legend_volume": {
    "message": "Ajuster le volume"
  },
  "label_name": {
    "message": "Nom de la station"
  },
  "label_description": {
    "message": "Description"
  },
  "label_file": {
    "message": "Logo de la station (PNG/JPG, 256×256 px)"
  },
  "label_src": {
    "message": "URL du flux radio"
  },
  "label_custom_station": {
    "message": "Station personnalisée"
  },
  "label_history": {
    "message": "Historique"
  },
  "label_volume": {
    "message": "Volume"
  },
  "confirm_reset": {
    "message": "Êtes-vous sûr de vouloir réinitialiser les paramètres suivants ?\n\n$list$\n\nCela ne pourra pas être annulé.",
    "placeholders": {
      "list": {
        "content": "$1",
        "example": "– Historique\n– Station personnalisée\n– Volume"
      }
    }
  },
  "custom_station": {
    "message": "Station personnalisée"
  },
  "error_unknown": {
    "message": "Erreur inconnue."
  },
  "error_missing_url": {
    "message": "Aucune URL fournie."
  },
  "error_not_found": {
    "message": "Station introuvable."
  },
  "error_server_error": {
    "message": "Erreur du serveur."
  },
  "error_http_error": {
    "message": "Erreur HTTP."
  },
  "error_cors_invalid": {
    "message": "Cette station ne permet pas la lecture directe."
  },
  "error_unknown_format": {
    "message": "Format de flux inconnu."
  },
  "error_validate_error": {
    "message": "Erreur de validation."
  }
}
