<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Options</title>
    <link rel="icon" href="/assets/images/icon128.png" type="image/png">
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="options.css">
</head>
<body>
  <header>
    <h1 data-i18n="settings"></h1>
    <button id="close" data-i18n="button_close"></button>
  </header>
  <main>
    <fieldset>
      <legend data-i18n="legend_volume"></legend>
      <div class="volume">
        <label for="volume-0">
          <input type="radio" name="volume" id="volume-0" value="0">
          <span>0</span>
        </label>
        <label for="volume-1">
          <input type="radio" name="volume" id="volume-1" value="0.1">
          <span>1</span>
        </label>
        <label for="volume-2">
          <input type="radio" name="volume" id="volume-2" value="0.2">
          <span>2</span>
        </label>
        <label for="volume-3">
          <input type="radio" name="volume" id="volume-3" value="0.3">
          <span>3</span>
        </label>
        <label for="volume-4">
          <input type="radio" name="volume" id="volume-4" value="0.4">
          <span>4</span>
        </label>
        <label for="volume-5">
          <input type="radio" name="volume" id="volume-5" value="0.5">
          <span>5</span>
        </label>
        <label for="volume-6">
          <input type="radio" name="volume" id="volume-6" value="0.6">
          <span>6</span>
        </label>
        <label for="volume-7">
          <input type="radio" name="volume" id="volume-7" value="0.7">
          <span>7</span>
        </label>
        <label for="volume-8">
          <input type="radio" name="volume" id="volume-8" value="0.8">
          <span>8</span>
        </label>
        <label for="volume-9">
          <input type="radio" name="volume" id="volume-9" value="0.9">
          <span>9</span>
        </label>
        <label for="volume-10">
          <input type="radio" name="volume" id="volume-10" value="1">
          <span>10</span>
        </label>
      </div>
    </fieldset>
    <fieldset>
      <legend data-i18n="legend_custom_station"></legend>
      <form id="customForm">
        <input type="hidden" id="id" name="id" />
        <div>
          <label for="name" data-i18n="label_name"></label>
          <input type="text" id="name" name="name" required maxlength="14" />
        </div>
        <div>
          <label for="description" data-i18n="label_description"></label>
          <input type="text" id="description" name="description" maxlength="14" />
        </div>
        <div class="field-src">
          <div class="src-label">
            <label for="src" data-i18n="label_src"></label>
            <span class="hls-badge" id="hls" hidden>HLS</span>
          </div>
          <input type="url" id="src" name="src" placeholder=".mp3, .aac, .m3u8" required />
        </div>
        <div>
          <img width="64" height="64" id="image" src="" alt="Station logo" />
          <label for="file" data-i18n="label_file"></label>
          <input type="file" id="file" name="file" accept="image/*" />
          <note data-i18n="file_help"></note>
        </div>
        <div>
          <button type="submit" id="save" data-i18n="button_save" disabled></button>
          <button type="button" id="play" data-i18n="button_play" disabled></button>
        </div>
      </form>
    </fieldset>
    <fieldset>
      <legend data-i18n="legend_reset"></legend>
      <ul id="resetOptions">
        <li>
          <input type="checkbox" id="resetVolume" name="volume">
          <label data-i18n="label_volume" for="resetVolume">Volume</label>
        </li>
        <li>
          <input type="checkbox" id="resetCustom" name="custom_station">
          <label data-i18n="label_custom_station" for="resetCustom"></label>
        </li>
        <li>
          <input type="checkbox" id="resetHistory" name="history">
          <label data-i18n="label_history" for="resetHistory"></label>
        </li>
      </ul>
      <button data-i18n="button_reset" id="resetBtn" disabled></button>
    </fieldset>
  </main>
  <footer>
    <p id="version"></p>
    <p><span data-i18n="command_play_pause"></span> <span id="shortcut"></span></p>
  </footer>
  <script src="options.js" type="module"></script>
</body>
</html>
